<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	 .weui-switch {
		  -webkit-appearance: none;
		          appearance: none;
		  position: relative;
		  width: 208px;
		  height: 128px;
		  border: 4px solid #DFDFDF;
		  outline: 0;
		  border-radius: 64px;
		  box-sizing: border-box;
		  background-color: #DFDFDF;
		  -webkit-transition: background-color 3s, border 3s;
		  transition: background-color 3s, border 3s;
		}
	 .weui-switch:before {
	  content: " ";
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 200px;
	  height: 120px;
	  border-radius: 60px;
	  background-color: #FDFDFD;
	  -webkit-transition: -webkit-transform 6s cubic-bezier(0.45, 1, 0.4, 1);
	  transition: -webkit-transform 6s cubic-bezier(0.45, 1, 0.4, 1);
	  transition: transform 6s cubic-bezier(0.45, 1, 0.4, 1);
	  transition: transform 6s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 6s cubic-bezier(0.45, 1, 0.4, 1);
	}
	.weui-switch:after {
	  content: " ";
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 120px;
	  height: 120px;
	  border-radius: 60px;
	  background-color: #000;
	  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
	  -webkit-transition: -webkit-transform 3s cubic-bezier(0.4, 0.4, 0.25, 5);
	  transition: -webkit-transform 3s cubic-bezier(0.4, 0.4, 0.25, 5);
	  transition: transform 3s cubic-bezier(0.4, 0.4, 0.25, 5);
	  transition: transform 3s cubic-bezier(0.4, 0.4, 0.25, 5), -webkit-transform 3s cubic-bezier(0.4, 0.4, 0.25, 5);
	}
	.weui-switch:checked {
	  border-color: #04BE02;
	  background-color: #04BE02;
	}

	.weui-switch:checked:before {
	  -webkit-transform: scale(0);
	          transform: scale(0);
	}
	
	.weui-switch:checked:after {
	  -webkit-transform: translateX(80px);
	          transform: translateX(80px);
	} 
	</style>
</head>
<body>
	<input class="weui-switch" type="checkbox">
</body>
</html>